File: src/mo_datetime.f90

  !> \brief convert date to a datetime
  pure type(datetime) function to_datetime(this)
    implicit none
    class(date), intent(in) :: this
    to_datetime%year = this%year
    to_datetime%month = this%month
    to_datetime%day = this%day
    to_datetime%hour = 0_i4
    to_datetime%minute = 0_i4
    to_datetime%second = 0_i4
  end function to_datetime

File: md/Converter.h
        static Poco::DateTime ToDateTime(const char* date, const char* time, int millionsecond = 0)
        {
            // Date: "20130429", Time: "17:18:05"
            int year = ToInt(date, 0, 4);
            int month = ToInt(date, 4, 2);
            int day = ToInt(date, 6, 2);
            int hour = ToInt(time, 0, 2);
            int minute = ToInt(time, 3, 2);
            int second = ToInt(time, 6, 2);
            return Poco::DateTime(year, month, day, hour, minute, second, millionsecond);
        }
